/*
 * Buildscript dependencies:
 */
buildscript {
	repositories { jcenter() }
	dependencies {}
}

/*
 * Apply plugins:
 */
['groovy', 'idea', 'eclipse'].each { apply plugin: it }


/*
 * Wrapper:
 */
task wrapper( type: Wrapper ) {
	gradleVersion = '2.9'
}

/*
 * Tasks for clearing:
 */
task cleanGradle( type: Delete ) { delete '.gradle' }
task cleanAll( dependsOn: [clean, cleanGradle, cleanIdea] ) {}
task c( dependsOn: cleanAll )

/*
 * Using JDK1.8
 */
sourceCompatibility = 1.8

/*
 * Dependencies:
 */
repositories {
	jcenter()
	mavenCentral()
}
dependencies {
	// mandatory dependencies for using Spock
	compile "org.codehaus.groovy:groovy-all:2.4.1"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

	// Eclipse EMF:
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150123-0347'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.0-v20150123-0347'
}

/**
 * Setup testing:
 */
test {
	testLogging {
		showStandardStreams = true
	}
}