# TDA593-MDSD-Group5

./: .gitignore  .travis.yml  README.md  difflog.md  interaction-testing.md
application/: build.gradle  gradle.properties  run.sh
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/sechalmersmdsdgroup5/hotel/: Hotel.java  HotelFactory.java
application/src/main/java/sechalmersmdsdgroup5/hotel/blacklist/: Blacklist.java  BlacklistFactory.java  BlacklistItem.java  IBlacklist.java
application/src/main/java/sechalmersmdsdgroup5/hotel/cli/: App.java  Application.java  Main.java
application/src/main/java/sechalmersmdsdgroup5/hotel/clients/: Address.java  Client.java  ClientsFactory.java  Customer.java  Guest.java  IClient.java  Interface1.java
application/src/main/java/sechalmersmdsdgroup5/hotel/facilities/: AccessLog.java  AccessLogItem.java  Area.java  Door.java  EmployeeArea.java  FacilitiesFactory.java  IFacilities.java  Key.java  PrototypeOrdering.java  Room.java  RoomAttribute.java  RoomPrototype.java
application/src/main/java/sechalmersmdsdgroup5/hotel/identities/: IIdentity.java  IdentitiesFactory.java  Identity.java  Organisation.java  RealPerson.java
application/src/main/java/sechalmersmdsdgroup5/hotel/impl/: HotelFactoryImpl.java  HotelImpl.java  HotelPackageImpl.java
application/src/main/java/sechalmersmdsdgroup5/hotel/inventory/: Inventory.java  InventoryFactory.java  Product.java
application/src/main/java/sechalmersmdsdgroup5/hotel/log/: LogFactory.java  (+3 more)
application/src/test/groovy/: HelloWorldSpec.groovy
(+237 files in other folders)
